VITE_API_URL=https://api-stage.fishbowlonline.com
VITE_REDIRECT_URI=https://quickbooks-registration-stage.fishbowlinventory.app
VITE_CALLBACK_URL=https://quickbooks-registration-stage.fishbowlinventory.app/callback
