VITE_CALLBACK_APP_URL=https://quickbooks-registration-stage.fishbowlinventory.app
VITE_BACKEND_URL=https://api-stage.fishbowlinventory.app
VITE_DRIVE_FRONTEND_APP_URL=https://drive-stage.fishbowlinventory.app
VITE_REDIRECT_URL_SUCCESS=https://drive-stage.fishbowlinventory.app/onboarding-complete
