VITE_API_URL=https://api-qa.fishbowlonline.com
VITE_REDIRECT_URI=https://quickbooks-registration-qa.fishbowlinventory.app
VITE_CALLBACK_URL=https://quickbooks-registration-qa.fishbowlinventory.app/callback
