VITE_API_URL=https://api-dev.fishbowlonline.com
VITE_REDIRECT_URI=https://quickbooks-registration-dev.fishbowlinventory.app
VITE_CALLBACK_URL=https://quickbooks-registration-dev.fishbowlinventory.app/callback
